# Syntax-highlighting properties for AutoHotkey scripts
# Putting this in a separate file makes it easier to replace
# and mantain
#
# March 1, 2009 - fincs
#
# Global default styles for all languages

# Base (background, base font)

;style.*.32=fore:#000000,back:#FBFFF1,font:Inconsolata,size:12
style.*.32=fore:#000000,back:#FBFFF1,font:Microsoft YaHei Mono,size:12

# 终于成功换成心仪的字体了,高兴

# 控制主文字颜色、背景色，字体
# style.*.32=fore:#000000,back:#FBFFF1,font:SourceCodePro-Black pro,size:10
#~ style.*.32=fore:#000000,back:#FBFFF1,font:Fira Code,size:8
#~ style.*.32=fore:#000000,back:#FBFFF1,font:MSYHMONO.ttf,size:8
#~ style.*.32=fore:#000000,back:#FBFFF1,font:Microsoft JhengHei UI,size:8
#~ style.*.32=fore:#000000,back:#FBFFF1,font:微软雅黑 bold,size:8
#~ "editor.fontFamily": "'Fira Code','Source Code Pro','方正兰亭黑_GBK','monospace'", 
# Caret
# 控制光标颜色、宽度、所在行背景色、所在行背景色透明度
caret.fore=#FF0000
caret.width=2
caret.line.back=#FFFFFF
caret.line.back.alpha=63

# Selection
# 控制选中区
selection.back=#00005E
selection.fore=#FFFFFF

# 控制书签标记颜色，就是CTRL+F2出现的小圆块
bookmark.fore=#FFFFA0
bookmark.back=#DDDD7E

# 高亮选中文本，有个副作用，就是光标下的词也会被高亮，即使没有被选中。无设置选项可解决此问题
highlight.current.word=1
#~ highlight.current.word.by.style=1
highlight.current.word.colour=#FF0000
indicators.alpha=120

# Line number
# 控制行号区
#  style.*.33=fore:#E4E4E4,back:#333333,$(font.base)
style.*.33= size:5
# Fold Margin
# 控制折叠区
# fold.margin.colour=#222222
# fold.margin.highlight.colour=#222222

# Output pane
# 控制输出窗口
# style.errorlist.32=back:#111111,fore:#ff0000,$(font.base)
# style.errorlist.4=fore:#BBBBBB

# Output pane ???
# 控制输出窗口
# style.errorlist.1=fore:#0000AA,bold
# style.errorlist.3=fore:#F00000,bold
# style.errorlist.10=fore:#007F00
# style.errorlist.11=fore:#00007F
# style.errorlist.12=fore:#007F7F
# style.errorlist.13=fore:#7F0000
# Default style
s4ahk.style.default=
# Line comment (; syntax)
s4ahk.style.comment.line=fore:#008000
# Block comment (/*...*/ syntax)
s4ahk.style.comment.block=fore:#008000
# Escaped characters (`x)
s4ahk.style.escape=fore:#A31515,bold
# Operator
s4ahk.style.operator=
# String 
s4ahk.style.string=fore:#A31515
# Number
s4ahk.style.number=
# Word operator/Reserved keyword
# √
s4ahk.style.wordop=fore:#EF0000
# Variable/Identifier
s4ahk.style.var=
# (v2) Function / (v1.x) Built-in function
# 方法(函数)
# s4ahk.style.func=fore:#0F707F
s4ahk.style.func=fore:#E505D6
# Directive
# s4ahk.style.directive=fore:#0000FF
# 控制前面带#的始终运行的命令
s4ahk.style.directive=fore:#FF8000
# Label/Hotkey
# style.ahk1.15=fore:#A201BC,bold
s4ahk.style.label=fore:#A201BC,bold
# Flow of control
s4ahk.style.flow=fore:#0000FF
# Built-in variable
s4ahk.style.biv=fore:#0000FF
# (v2) Built-in function / (v1.x) Command
# 命令
s4ahk.style.bif=fore:#017F6D,bold
# Syntax error
s4ahk.style.error=back:#FFC0C0

# Old styles for AutoHotkey v1.x code
s4ahk.style.old.key=fore:#000000
s4ahk.style.old.user=fore:#800020,bold


# .ini and .properties files
# .ini 以及 .properties 的配置

# Default
# 控制等号右边的值
style.props.0=$(s4ahk.style.number)

# Comment
# 控制注释
style.props.1=$(s4ahk.style.comment.line)

# Section
# 控制段名，INI文件中用方括号“[]”括起来的
style.props.2=$(s4ahk.style.label)

# Assignment operator
# 控制运算符，比如等号
style.props.3=$(s4ahk.style.operator)

# Key
# 控制等号左边的值
style.props.5=$(s4ahk.style.default)
